# jpa2-hibernate

./: pom.xml
src/main/java/br/com/k19/jpa/: Editora.java  Geratabelas.java
