<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.k19.jpa</groupId>
    <artifactId>JPA2-Hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    
     <!-- Codificação dos caracteres e versões de dependencias -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.0.12</mysql.version>
        <postgres.version>9.1-901.jdbc4</postgres.version>
        <juniti.version>4.12</juniti.version>
        <hibernte.version>5.3.7.Final</hibernte.version>
        <log4j.version>1.2.14</log4j.version>
        <surefire.version>2.10</surefire.version>
    </properties>
    
    <!-- Parâmetros de execulção e empacotamento -->
    <build>
        <!-- Nome final do projeto emppacotado -->
        <finalName>ProjetoK19JPA2</finalName>
        
        <!--Plugins-->
        <plugins>
            <!-- compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Dependências da aplicação -->
    <dependencies>
        <!-- Hibernate core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        <!-- Dependências dos banco de dados -->
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
            <type>jar</type>
        </dependency>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>JPA2-Hibernate</name>
</project>